# BeFit-Android-App

./: readme  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/befit/: DashboardActivity.java  ExerciseModel.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProgressActivity.java  RegisterActivity.java  TrackerActivity.java  TrackerAdapter.java  WorkoutLogActivity.java  WorkoutPlanActivity.java  WorkoutSessionActivity.java
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_progress.xml  activity_register.xml  activity_tracker.xml  activity_workout_log.xml  activity_workout_plan.xml  activity_workout_session.xml  item_set_row.xml  item_tracker_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
